# azure-cache-for-redis

./: README.md
service/src/: Checkout.sln
service/src/Checkout.Api/: BaseController.cs  Checkout.Api.csproj  Checkout.Api.xml  Envelope.cs  ExceptionHandler.cs  ModelStateValidator.cs  Program.cs  Startup.cs  UnitOfWorkActionFilter.cs
service/src/Checkout.Api/Configuration/: CachingConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs  WebApiApplicationBuilder.cs
service/src/Checkout.Api/Properties/: launchSettings.json
service/src/Checkout.Api/ShoppingBasket/: AddBasketItemDto.cs  BasketController.cs
service/src/Checkout.Api/Treasury/: BankPostingController.cs  GetBankPostingDto.cs  RegisterBankPostingDto.cs
service/src/Checkout.Api/Validation/: AmountValidationAttribute.cs  DescriptionValidationAttribute.cs
service/src/Checkout.Domain/: Checkout.Domain.csproj
service/src/Checkout.Domain.Core/: AggregateRoot.cs  Checkout.Domain.Core.csproj  Entity.cs  Error.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
service/src/Checkout.Domain/ShoppingBasket/Aggregates/BasketAggregate/: Basket.cs  IBasketRepository.cs
service/src/Checkout.Infrastructure.Data/: Checkout.Infrastructure.Data.csproj
service/src/Checkout.Infrastructure.Data.Core/: Checkout.Infrastructure.Data.Core.csproj  ICache.cs  Repository.cs
service/src/Checkout.Infrastructure.Data/ShoppingBasket/Repositories/: BasketRepository.cs
service/src/Checkout.Infrastructure.Data/UnitOfWork/: FinanceUnitOfWork.cs  IFinanceUnitOfWork.cs
