<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Checkout.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Treasury\**" />
    <Content Remove="Treasury\**" />
    <EmbeddedResource Remove="Treasury\**" />
    <None Remove="Treasury\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitOfWorkActionFilter.cs" />
    <Compile Remove="Validation\AmountValidationAttribute.cs" />
    <Compile Remove="Validation\DescriptionValidationAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Domain.Core\Checkout.Domain.Core.csproj" />
    <ProjectReference Include="..\Checkout.Domain\Checkout.Domain.csproj" />
    <ProjectReference Include="..\Checkout.Infrastructure.Data.Core\Checkout.Infrastructure.Data.Core.csproj" />
    <ProjectReference Include="..\Checkout.Infrastructure.Data\Checkout.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
